Dying Light (steam edition) mod menu

join us on discord https://discord.gg/usRBuPC

Based on D3D11-Wallhack by DrNseven @ https://github.com/DrNseven/D3D11-Wallhack/

Uses Dear ImGui @ https://github.com/ocornut/imgui

Uses Minhook @ https://github.com/TsudaKageyu/minhook

Used Some code from guidedhacking.com

Thanks to unknowncheats and guidedhacking for the tips

**Caution**

**not responsible for VAC bans.**

Usage:

-Inject the DLL into the game using manual mapping.

-press insert to open menu

-use the keyboard

